<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopssy - All Categories</title>
    <link rel="icon" href="./images/favicon1.png">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!--all categories container start-->
    <div class="all_categories_container">
        <center>
            <div class="all_categories_sub_container">
                <center>
                 <a href="#">
                     <img src="./images/all_categories_mobiles.jpg" alt="mobiles">
                </a>
                <a href="#" class="product_link">Smartphone & Tablets</a>
                </center>
             </div>

             <div class="all_categories_sub_container">
                <center>
                 <a href="#">
                     <img src="./images/all_categories_sound.jpg" alt="speakers">
                </a>
                <a href="#" class="product_link">Audio & Sound Devices</a>
                </center>
             </div>

             <div class="all_categories_sub_container">
                <center>
                 <a href="#">
                     <img src="./images/all_categories_smart_watch.jpg" alt="smart watches">
                </a>
                <a href="#" class="product_link">Smartwatches</a>
                </center>
             </div>

             <div class="all_categories_sub_container">
                <center>
                 <a href="#">
                     <img src="./images/all_categories_gaming_console.jpg" alt="gaming consoles">
                </a>
                <a href="#" class="product_link">Gaming Gear</a>
                </center>
             </div>

             <div class="all_categories_sub_container">
                <center>
                 <a href="#">
                     <img src="./images/all_categories_securiy_cam.jpg" alt="security cameras">
                </a>
                <a href="#" class="product_link">Camera</a>
                </center>
             </div>

             <div class="all_categories_sub_container">
                <center>
                 <a href="#">
                     <img src="./images/all_categories_laptop.jpg" alt="laptop and computers">
                </a>
                <a href="#" class="product_link">Laptop & Computer</a>
                </center>
             </div>

             
        </center>
    </div>
    <!--all categories container end-->
</body>
</html>